
server.port=8888
# server.servlet.context-path=/elearning

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_shop01?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=anhquang202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanphoc20@gmail.com
spring.mail.password=sbgi pwuy bpzc lxek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#JWT

# jwtSecret=supersecret
# jwtExpirationMs=86400
# jwtCookieName = petshop

# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456


